// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout, out=inc16);
    Mux16(a=false, b=inc16, sel=inc, out=outinc);
    Mux16(a=outinc, b=in, sel=load, out=outload);
    Mux16(a=outload, b=false, sel=reset, out=outreset);
    Or(a=reset, b=load, out=rl);
    Or(a=rl, b=inc, out=flag);

    Register(in=outreset, load=flag, out=regout);
    Or16(a=regout, b=regout, out=out);
}
